# Spring-Boot-Thymeleaf

./: README.md
ProductManagement/: pom.xml
ProductManagement/src/main/java/com/kk/productmanagement/: ProductManagementApplication.java
ProductManagement/src/main/java/com/kk/productmanagement/controller/: ProductController.java
ProductManagement/src/main/java/com/kk/productmanagement/models/: Product.java
ProductManagement/src/main/java/com/kk/productmanagement/repo/: ProductRepository.java
ProductManagement/src/main/java/com/kk/productmanagement/service/: ProductService.java
ProductManagement/src/main/resources/: application.properties
ProductManagement/src/main/resources/templates/: create-product.html  edit-product.html  index.html  products.html
ProductManagement/src/test/java/com/kk/productmanagement/: ProductManagementApplicationTests.java
